{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dogNetImmo": "Server=ALEXANDRE;Database=DogNetImmo;Integrated Security=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44312",
    "ValidIssuer": "https://localhost:44312",
    "Secret": "akeazekapzoekzapekapzoekapzoaeuazggtjfdfkjhyaziueazhdsfhuia@|#@|#{oazpeoakzpekaze"
  },
  "AllowedHosts": "*"
}
